# Encoding

In [1]:
import pandas as pd
df = pd.read_csv('insurance.csv')

In [2]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()

In [6]:
df1.head()    #'sex' 'smoker'  & 'region' contain Strings

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Without using Encoding Technique

In [7]:
df1.sex.unique()

array(['female', 'male'], dtype=object)

In [8]:
df1.sex=df1.sex.replace(['female', 'male'],[1,2])

In [9]:
df1.smoker.unique()

array(['yes', 'no'], dtype=object)

In [10]:
df1.smoker=df1.smoker.replace(['yes', 'no'],[1,2])

In [11]:
df1.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [12]:
df1.region=df1.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,4])

In [13]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       1       1  16884.92400
1   18    2  33.770         1       2       2   1725.55230
2   28    2  33.000         3       2       2   4449.46200
3   33    2  22.705         0       2       3  21984.47061
4   32    2  28.880         0       2       3   3866.85520

# Label Encoding

In [14]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [16]:
df2.sex=le.fit_transform(df2.sex)
df2.smoker=le.fit_transform(df2.smoker)
df2.region=le.fit_transform(df2.region)
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Label Encoding using Loop

In [17]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [18]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [19]:
from pandas.core.dtypes.common import is_numeric_dtype

In [20]:
for col in df3.columns:
    if is_numeric_dtype(df3[col]):
        continue
    else:
        df3[col]=le.fit_transform(df3[col])

In [21]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [22]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [23]:
for col in df4.columns:
    if is_numeric_dtype(df4[col]):
        continue
    else:
        dum = pd.get_dummies(df4[col],prefix=col,drop_first=True)
        df4=pd.concat([df4,dum],axis=1)
        df4=df4.drop(col,axis=1)

In [24]:
df4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoding

In [25]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [26]:
from sklearn.preprocessing import OrdinalEncoder

In [27]:
var=df5.sex.unique()
ordinal=OrdinalEncoder(categories=[var])
encoded=ordinal.fit_transform(df5[['sex']])   # Data in Arra
en=pd.DataFrame(encoded,columns=['SEX'])  # convert to the Data Frame
df5=df5.drop('sex',axis=1)   # Drop sex column
df5=pd.concat([df5,en],axis=1)   # Concanate en column

In [28]:
var=df5.smoker.unique()
ordinal=OrdinalEncoder(categories=[var])
encoded=ordinal.fit_transform(df5[['smoker']])   # Data in Arra
en=pd.DataFrame(encoded,columns=['SMOKER'])  # convert to the Data Frame
df5=df5.drop('smoker',axis=1)   # Drop smoker column
df5=pd.concat([df5,en],axis=1)   # Concanate en column

In [29]:
var=df5.region.unique()
ordinal=OrdinalEncoder(categories=[var])
encoded=ordinal.fit_transform(df5[['region']])   # Data in Arra
en=pd.DataFrame(encoded,columns=['REGION'])  # convert to the Data Frame
df5=df5.drop('region',axis=1)   # Drop region column
df5=pd.concat([df5,en],axis=1)   # Concanate en column

In [30]:
df5.head()

   age     bmi  children      charges  SEX  SMOKER  REGION
0   19  27.900         0  16884.92400  0.0     0.0     0.0
1   18  33.770         1   1725.55230  1.0     1.0     1.0
2   28  33.000         3   4449.46200  1.0     1.0     1.0
3   33  22.705         0  21984.47061  1.0     1.0     2.0
4   32  28.880         0   3866.85520  1.0     1.0     2.0